wps: /.rockbox/wps/retrohimmel.wps
sbs: /.rockbox/wps/retrohimmel.sbs
#fms: /.rockbox/wps/retrohimmel.fms
backdrop: /.rockbox/backdrops/retrohimmel.bmp
background color: FFFFFF
filetype colours: -
font: /.rockbox/fonts/24_iLike.fnt
foreground color: 000000
iconset: -
#line selector end color: 186DBD
#line selector start color: 6BA6DE
line selector end color: 3f8fa8
line selector start color: 3f8fa8
line selector text color: FFFFFF
scrollbar: off
selector type: bar (gradient)
show icons: off
statusbar: off
ui viewport: -
viewers iconset: -